{
  "name": "odigyan-backend",
  "version": "1.0.0",
  "description": "Backend for Odigyan EdTech Platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-telegram-bot-api": "^0.61.0",
    "firebase-admin": "^11.11.0",
    "axios": "^1.6.2"
  }
}
